spring.application.name=citel

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:file:/data/demo
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true